{
  "name": "ui-ember-slider",
  "version": "0.5.0",
  "description": "A visually attractive slider for ambitious Ember apps",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:each"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "https://ui-slider.firebaseapp.com/"
  },
  "repository": "git@github.com:lifegadget/ui-slider.git",
  "engines": {
    "node": ">= 0.10.0"
  },
  "main": "index.js",
  "author": "Ken Snyder <ken@ken.net>",
  "files": [
    "ember-cli-build.js",
    "LICENSE.md",
    "README.md",
    "addon",
    "app",
    "blueprints",
    "config",
    "index.js",
    "package.json",
    "testem.json",
    "vendor"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap-slider": "^9.8.0",
    "ember-cli-babel": "^6.4.2",
    "ember-cli-htmlbars": "^2.0.2"
  },
  "devDependencies": {
    "animate.css": "~3.5.2",
    "broccoli-asset-rev": "^2.4.2",
    "chalk": "^2.0.1",
    "demo-helper": "^0.2.17",
    "ember-ajax": "^3.0.0",
    "ember-cli": "^2.13.3",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-dependency-checker": "^2.0.1",
    "ember-cli-flash": "^1.4.2",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-qunit": "^4.0.0",
    "ember-cli-release": "1.0.0-beta.2",
    "ember-cli-sass": "^7.0.0",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-test-loader": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-modal-dialog": "^2.3.0",
    "ember-qunit": "^2.1.4",
    "ember-resolver": "^4.2.1",
    "ember-source": "^2.13.3",
    "ember-tether": "1.0.0-beta.0",
    "loader.js": "^4.5.1",
    "showdown": "^1.4.3",
    "prismjs": "^1.6.0",
    "ui-bootstrap": "^0.1.10",
    "ui-button": "^2.1.12",
    "ui-icon": "^0.11.12",
    "ui-input": "^0.15.1",
    "ui-markdown": "^0.1.12",
    "ui-navigator-service": "^0.3.11"
  },
  "keywords": [
    "ember-addon"
  ]
}